# aspNetHospitalProject

./: Exam1.sln
Hospital/: Hospital.csproj  Program.cs  WebModule.cs  appsettings.json
Hospital/Areas/Inventory/Controllers/: HomeController.cs  InventoryController.cs
Hospital/Areas/Inventory/Models/: InventoryCreateModel.cs
Hospital/Areas/Inventory/Views/: _ViewImports.cshtml
Hospital/Areas/Patient/Controllers/: AdmissionController.cs  HomeController.cs
Hospital/Areas/Patient/Models/: PatientCreateModel.cs
Hospital/Areas/Patient/Views/: _ViewImports.cshtml
Hospital/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
Hospital/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220916155157_AddPatientsTable.Designer.cs  20220916155157_AddPatientsTable.cs  20221110173000_AddStudentSeed.Designer.cs  20221110173000_AddStudentSeed.cs  20221123141027_AddFieldInUser.Designer.cs  20221123141027_AddFieldInUser.cs  ApplicationDbContextModelSnapshot.cs
Hospital/Migrations/: 20221213122822_AddAllEntity.Designer.cs  20221213122822_AddAllEntity.cs  ApplicationDbContextModelSnapshot.cs
Hospital/Models/: CreateRoleVM.cs  EditRoleVM.cs  ErrorViewModel.cs  LoginModel.cs  LoginVM.cs  RegisterModel.cs  RegisterVM.cs  UserRoleViewModel.cs
Hospital/Properties/: launchSettings.json
Hospital/Views/: _ViewImports.cshtml
Hospital/Views/Account/: Login.cshtml  Register.cshtml
Hospital/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRole.cshtml
Hospital/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+41 files in other folders)
